# HamnetMonitoring

./: .gitignore  CONTRIBUTING.md  GitVersion.yml  HamnetSnmp.sln  LICENSE  README.md  codeanalysis.ruleset  global.json  log4net-Release.config  log4net.config  paket.dependencies  version.json
HamnetDbAbstraction/: HamnetDbAbstraction.cs  HamnetDbAbstraction.csproj  HamnetDbProvider.cs  paket.references
HamnetDbAbstraction/DatabaseSpecific/: CachingHamnetDbAccessor.cs
HamnetDbAbstraction/Extensions/: HamnetDbAccessExtensions.cs  HamnetDbSubnetsExtensions.cs  LocationExtensions.cs  NumericExtensions.cs
HamnetDbAbstraction/Interfaces/: IDirectionVector.cs  IHamnetDbAccess.cs  IHamnetDbBaseData.cs  IHamnetDbHost.cs  IHamnetDbHosts.cs  IHamnetDbSite.cs  IHamnetDbSites.cs  IHamnetDbSubnet.cs  IHamnetDbSubnets.cs  ILocation.cs
HamnetDbAbstractionTests/: ExtensionTests.cs  HamnetDbAbstractionTests.csproj  JsonDbAccessorTests.cs  LocationMock.cs  MySqlDbAccessorTests.cs  TestConstants.cs  paket.references
HamnetMonitorCmdLine/: ExitCodes.cs  HamnetMonitorCmdLine.csproj  Program.cs  README.md  log4net.config  paket.references
HamnetMonitorCmdLine/Options/: AbstractedSingleOptions.cs  FetchLinkDetailsOptions.cs  GlobalOptions.cs  HamnetDbLinksOptions.cs  HostSpecificOptions.cs  InterfaceDataOptions.cs  SystemDataOptions.cs  WirelessPeersOptions.cs
HamnetMonitoringService/: HamnetMonitoringService.csproj  LegacyApi.md  Program.cs  README.md  RequestStatisticsContainer.cs  SingleFailureInfoWithEntity.cs  Startup.cs  VersionedApi.md  appsettings-Debug.json  appsettings-Release.json  log4net-Debug.config  log4net-Release.config  paket.references
HamnetMonitoringService/Contrib/: HamnetMonitoringService.service
HamnetMonitoringService/Controllers/: BgpApiController.cs  BgpPeerResponseData.cs  CacheInfoApiController.cs  LinkTestApiController.cs  RestApiController.cs  RssiRestApiController.cs  StatusController.cs  ToolApiController.cs  VersionController.cs  VwRestRssiController.cs
HamnetMonitoringService/DataFetchingService/: BgpAquisitionService.cs  BgpPeerStoreOnlyContainer.cs  BgpPeersStoreOnlyContainer.cs  DataAquisitionService.cs  FailureRetryFilteringDataHandler.cs  HamnetDbPoller.cs  IAquiredDataHandler.cs  IFailureRetryFilteringDataHandler.cs  InfluxDatabaseDataHandler.cs  LinkDetailStoreOnlyContainer.cs  LinkDetailsStoreOnlyContainer.cs  NetworkExcludeFile.cs  ResultDatabaseDataHandler.cs  RssiAquisitionService.cs  SystemDataStoreOnlyContainer.cs
HamnetMonitoringService/Database/: MonitoringPerstistence.cs  QueryResultDatabaseContext.cs  QueryResultDatabaseProvider.cs
HamnetMonitoringService/Doc/: VersionedApi.md
HamnetMonitoringService/Extensions/: DoubleExtensions.cs  HamnetTypeExtensions.cs
HamnetMonitoringService/KmlVis/: FresnelPolygonsCreator.cs  IKmlGenerator.cs  KmlCommonElements.cs  KmlGeneratorBase.cs  SingleLinkViewKmlGenerator.cs  freifunk-script.php
HamnetMonitoringService/MaintenanceService/: MaintenanceService.cs
HamnetMonitoringService/Migrations/: 20190920063629_CreateDatabase.Designer.cs  20191003153217_AddAffectedHostsToFailingRssi.Designer.cs  20191003153217_AddAffectedHostsToFailingRssi.cs  20191006163856_AddParentSubnetToRssi.Designer.cs  20191006163856_AddParentSubnetToRssi.cs  20191007113550_AddForeignCallAndDescription.Designer.cs  20191007113550_AddForeignCallAndDescription.cs  20191008183920_InitialCreate.Designer.cs  20191008183920_InitialCreate.cs  20191014141611_AddBgpMonitoring.Designer.cs  20191014141611_AddBgpMonitoring.cs  20191014164613_AddBgpMonitoringTimestampColumns.Designer.cs  20191014164613_AddBgpMonitoringTimestampColumns.cs  20191014171931_AddCallsignToBgpPeers.Designer.cs  20191014171931_AddCallsignToBgpPeers.cs  20200203111018_PenaltyInfo.Designer.cs  20200203111018_PenaltyInfo.cs  20200203112719_PenaltyInfoRssi.Designer.cs  20200203112719_PenaltyInfoRssi.cs  QueryResultDatabaseContextModelSnapshot.cs
HamnetMonitoringService/Model/: BgpFailingQueries.cs  BgpPeerData.cs  MonitoringPerstistence.cs  Rssi.cs  RssiFailingQueries.cs  TimeSpanAsTotalSecondsConverter.cs
HamnetMonitoringServiceTests/: ExtensionTests.cs  HamnetDbSiteMock.cs  HamnetMonitoringServiceTests.csproj  KmlGeneratorTests.cs  TestDataProvider.cs  paket.references
SnmpAbstraction/: Class1.cs  HamnetSnmpException.cs  HamnetSnmpQuerier.cs  IHamnetSnmpQuerier.cs  IPerformanceCounter.cs  IPerformanceSingleResultSet.cs  IanaInterfaceType.cs  PerformanceCounter.cs  SnmpAbstraction.cs  SnmpAbstraction.csproj  SnmpQuerierFactory.cs  paket.references
SnmpAbstraction/Algorithms/: IQueryAlgorithm.cs  InterfaceByMacAddressEqualityComparer.cs  LinkDetectionAlgorithm.cs
SnmpAbstraction/CachingLayer/: CacheData.cs  CacheMaintenance.cs  CachingHamnetQuerier.cs  ICachableOid.cs  ICachableOids.cs  ICacheData.cs  VolatileFetchingInterfaceDetail.cs  VolatileFetchingInterfaceDetails.cs  VolatileFetchingSystemData.cs  VolatileFetchingWirelessPeerInfo.cs  VolatileFetchingWirelessPeerInfos.cs
SnmpAbstraction/Container Interfaces/: IBgpPeer.cs  IBgpPeers.cs  IDeviceSystemData.cs  IHamnetSnmpQuerierResult.cs  IInterfaceDetail.cs  IInterfaceDetails.cs  ILazyEvaluated.cs  ILinkDetail.cs  ILinkDetails.cs  IQuerierOptions.cs  ITracerouteHop.cs  ITracerouteResult.cs  IWirelessPeerInfo.cs  IWirelessPeerInfos.cs
SnmpAbstraction/Containers/: CachableOids.cs  HamnetSnmpQuerierResultBase.cs  LazyHamnetSnmpQuerierResultBase.cs  LazyLoadingDeviceInterfaceDetails.cs  LazyLoadingDeviceSystemData.cs  LazyLoadingInterfaceDetail.cs  LinkDetail.cs  LinkDetails.cs  LinkRelatedResultCollection.cs  QuerierOptions.cs
SnmpAbstraction/Database/: DataType.cs  DataTypesEnum.cs  DatabaseProvider.cs  DbSetEnumExtensions.cs  Device.cs  DeviceDatabase - Kopie.sqlite  DeviceDatabase.sqlite  DeviceDatabase.sqlite.sqbpro  DeviceDatabaseContext.cs  DeviceSpecificOid.cs  (+11 more)
SnmpAbstractionTests/: CacheDatabaseTests.cs  ExtensionTests.cs  OidDatabaseTests.cs  SnmpAbstractionTests.csproj  SnmpLowerLayerTests.cs  SnmpQuerierTests.cs  TestConstants.cs  Tik4netManualIntegration.cs  paket.references
(+187 files in other folders)
