source https://api.nuget.org/v3/index.json

framework: net6.0

nuget CommandLineParser ~> 2.9
nuget GitVersion.MsBuild ~> 5.10

nuget InfluxDB.LineProtocol ~> 1.1

nuget IPNetwork2 ~> 2.5
nuget log4net ~> 2.0.14

nuget Microsoft.AspNetCore.Mvc.NewtonsoftJson ~> 6.0
nuget Microsoft.AspNetCore.JsonPatch ~> 6.0
nuget Microsoft.Bcl.AsyncInterfaces ~> 6.0
nuget Microsoft.EntityFrameworkCore ~> 6.0
nuget Microsoft.EntityFrameworkCore.Design ~> 6.0
nuget Microsoft.EntityFrameworkCore.Sqlite ~> 6.0
nuget Microsoft.EntityFrameworkCore.Abstractions ~> 6.0
nuget Microsoft.EntityFrameworkCore.Analyzers ~> 6.0
nuget Microsoft.Data.Sqlite.Core ~> 6.0
nuget Microsoft.Extensions.Caching.Memory ~> 6.0
nuget Microsoft.Extensions.Caching.Abstractions ~> 6.0
nuget Microsoft.Extensions.Configuration ~> 6.0
nuget Microsoft.Extensions.Configuration.Abstractions ~> 6.0
nuget Microsoft.Extensions.Configuration.Binder ~> 6.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables ~> 6.0
nuget Microsoft.Extensions.Configuration.FileExtensions ~> 6.0
nuget Microsoft.Extensions.Configuration.Json ~> 6.0
nuget Microsoft.Extensions.Logging.Log4Net.AspNetCore ~> 6.0
nuget Microsoft.Extensions.Primitives ~> 6.0
nuget Microsoft.Extensions.Options ~> 6.0
nuget Microsoft.Extensions.DependencyInjection ~> 6.0
nuget Microsoft.Extensions.DependencyInjection.Abstractions ~> 6.0
nuget Microsoft.Extensions.DependencyModel ~> 6.0
nuget System.Text.Encodings.Web ~> 6.0
nuget System.Text.Json ~> 6.0
nuget Microsoft.Extensions.FileSystemGlobbing ~> 6.0
nuget Microsoft.Extensions.Logging.Abstractions ~> 6.0
nuget Microsoft.NETCore.Platforms ~> 6.0
nuget Microsoft.Win32.SystemEvents ~> 6.0
nuget System.Collections.Immutable ~> 6.0
nuget System.Configuration.ConfigurationManager ~> 6.0
nuget System.Security.Cryptography.ProtectedData ~> 6.0
nuget System.Security.Permissions ~> 6.0
nuget System.Diagnostics.DiagnosticSource ~> 6.0
nuget System.Drawing.Common ~> 6.0
nuget System.Formats.Asn1 ~> 6.0

nuget Microsoft.NET.Test.Sdk ~> 17.2.0

nuget System.Linq.Async ~> 6.0

nuget MySqlConnector ~> 2.1

nuget Newtonsoft.Json ~> 13.0

nuget nunit ~> 3.13.0

nuget NUnit3TestAdapter ~> 4.2

nuget Pomelo.EntityFrameworkCore.MySql ~> 6.0

nuget SemanticVersion ~> 2.1.0

nuget SharpKml.Core ~> 5.2.0

nuget SnmpSharpNetStandard ~> 0.10.0

nuget tik4net ~> 3.5.0
