source https://api.nuget.org/v3/index.json

framework: net6.0

nuget CommandLineParser ~> 2.9
nuget GitVersion.MsBuild ~> 5.10

nuget InfluxDB.LineProtocol ~> 1.1

nuget IPNetwork2 ~> 2.5
nuget log4net ~> 2.0.14

nuget Microsoft.AspNetCore.Mvc.NewtonsoftJson ~> 6.0
nuget Microsoft.EntityFrameworkCore.Design ~> 6.0
nuget Microsoft.EntityFrameworkCore.Sqlite ~> 6.0
nuget Microsoft.Extensions.Configuration ~> 6.0
nuget Microsoft.Extensions.Configuration.Binder ~> 6.0
nuget Microsoft.Extensions.Configuration.EnvironmentVariables ~> 6.0
nuget Microsoft.Extensions.Configuration.FileExtensions ~> 6.0
nuget Microsoft.Extensions.Configuration.Json ~> 6.0
nuget Microsoft.Extensions.Logging.Log4Net.AspNetCore ~> 6.0

nuget Microsoft.NET.Test.Sdk ~> 17.2.0

nuget System.Linq.Async ~> 6.0

nuget MySqlConnector ~> 2.1

nuget Newtonsoft.Json ~> 13.0

nuget nunit ~> 3.13.0

nuget NUnit3TestAdapter ~> 4.2

nuget Pomelo.EntityFrameworkCore.MySql ~> 6.0

nuget SemanticVersion ~> 2.1.0

nuget SharpKml.Core ~> 5.2.0

nuget SnmpSharpNetStandard ~> 0.10.0

nuget tik4net ~> 3.5.0
