<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>../codeanalysis.ruleset</CodeAnalysisRuleSet>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>SnmpAbstraction</RootNamespace>
    <PackageId>Hamnet.SnmpAbstraction</PackageId>
    <AssemblyTitle>SNMP abstraction library for Hamnet Monitoring SNMP queries.</AssemblyTitle>
    <PackageDescription>
    The library abstracts SNMP queries to a level where objects to query are addressed by
    device-agnostic enum values. The library internally translates them to the hardware-specific OIDs.
    This way, we finally have a generic way of performing the SNMP queries that are required to implement more
    complex algorithms that finally work and aggregate the retrieved values.
    </PackageDescription>
    <Authors>DJ3MU</Authors>
    <Product>Hamnet SNMP Abstraction Library</Product>
    <Copyright>(c) 2019 by the Amateur Radio Community</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hamnet Monitoring SNMP</PackageTags>
    <ConfigDir>Config</ConfigDir>
  </PropertyGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Message Text="Copying database and config files to $(OutDir)$(ConfigDir)" Importance="high" />
    <Copy SourceFiles="DeviceDatabase/DeviceDatabase.sqlite" DestinationFolder="$(OutDir)$(ConfigDir)" />
    <Copy SourceFiles="$(ProjectDir)../log4net-$(Configuration).config" DestinationFiles="$(OutDir)$(ConfigDir)/log4net.config" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>