<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>../codeanalysis.ruleset</CodeAnalysisRuleSet>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>HamnetDbRest</RootNamespace>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HamnetMonitor.RestService</PackageId>
    <AssemblyTitle>REST service for Hamnet Monitoring.</AssemblyTitle>
    <PackageDescription>
    The application is the REST service providing access to Hamnet Monitoring data.
    </PackageDescription>
    <Authors>DJ3MU</Authors>
    <Product>Hamnet Monitoring REST service</Product>
    <Copyright>(c) 2019 by the Amateur Radio Community</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hamnet Monitoring REST service</PackageTags>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <ConfigDir>Config</ConfigDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnmpAbstraction\SnmpAbstraction.csproj" />
    <ProjectReference Include="..\HamnetDbAbstraction\HamnetDbAbstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_CopyItems Include="$(OutDir)$(ConfigDir)/*.*" />
    <_DeleteItems1 Include="$(PublishDir)/appsettings*.json" />
    <_DeleteItems2 Include="$(PublishDir)/log4net*.config" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Message Text="Copying config files to $(OutDir)$(ConfigDir)" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)log4net-$(Configuration).config" DestinationFiles="$(OutDir)$(ConfigDir)/log4net.config" />
    <Copy SourceFiles="$(ProjectDir)/appsettings-$(Configuration).json" DestinationFiles="$(OutDir)$(ConfigDir)/appsettings.json.template" />
    <Copy SourceFiles="$(ProjectDir)../SnmpAbstraction/DeviceDatabase/DeviceDatabase.sqlite" DestinationFolder="$(OutDir)$(ConfigDir)" />
  </Target>
  <Target Name="PublishCustomContent" AfterTargets="Publish">
    <Message Text="Copying $(OutDir)$(ConfigDir)/*.* to $(PublishDir)$(ConfigDir)" Importance="high" />
    <MakeDir Directories="$(PublishDir)$(ConfigDir)" />
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(PublishDir)$(ConfigDir)" />
    <Delete Files="@(_DeleteItems1)" />
    <Delete Files="@(_DeleteItems2)" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>