<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>HamnetDbRest</RootNamespace>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HamnetMonitor.RestService</PackageId>
    <AssemblyTitle>REST service for Hamnet Monitoring.</AssemblyTitle>
    <PackageDescription>
    The application is the REST service providing access to Hamnet Monitoring data.
    </PackageDescription>
    <Authors>DJ3MU</Authors>
    <Product>Hamnet Monitoring REST service</Product>
    <Copyright>(c) 2019 by the Amateur Radio Community</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hamnet Monitoring REST service</PackageTags>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <ConfigDir>Config</ConfigDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="IPNetwork2" Version="2.4.0.133" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnmpAbstraction\SnmpAbstraction.csproj" />
    <ProjectReference Include="..\HamnetDbAbstraction\HamnetDbAbstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_CopyItems Include="$(OutDir)$(ConfigDir)/*.*" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Message Text="Copying config files to $(OutDir)$(ConfigDir)" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)log4net-$(Configuration).config" DestinationFiles="$(OutDir)$(ConfigDir)/log4net.config" />
    <Copy SourceFiles="$(ProjectDir)/appsettings-$(Configuration).json" DestinationFiles="$(OutDir)$(ConfigDir)/appsettings.json" />
    <Copy SourceFiles="$(ProjectDir)../SnmpAbstraction/DeviceDatabase/DeviceDatabase.sqlite" DestinationFolder="$(OutDir)$(ConfigDir)" />
  </Target>

  <Target Name="PublishCustomContent" AfterTargets="Publish">
    <Message Text="Copying $(OutDir)$(ConfigDir)/*.* to $(PublishDir)$(ConfigDir)" Importance="high" />
    <MakeDir Directories="$(PublishDir)$(ConfigDir)" />
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(PublishDir)$(ConfigDir)" />
  </Target>

</Project>
