<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>../codeanalysis.ruleset</CodeAnalysisRuleSet>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>HamnetMonitoringServiceTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <PackageId>HamnetMonitor.RestService.Tests</PackageId>
    <AssemblyTitle>Unit Tests for Hamnet Monitoring Service.</AssemblyTitle>
    <PackageDescription>
    Unit Tests for the Hamnet Monitoring service package.
    </PackageDescription>
    <Authors>DJ3MU</Authors>
    <Product>HamneHamnet Monitoring Service Tests</Product>
    <Copyright>(c) 2020 by the Amateur Radio Community</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hamnet Monitoring HamnetDB Service Tests</PackageTags>
    <ConfigDir>Config</ConfigDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HamnetDbAbstraction\HamnetDbAbstraction.csproj" />
    <ProjectReference Include="..\HamnetMonitoringService\HamnetMonitoringService.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Message Text="Copying config files to $(OutDir)$(ConfigDir)" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)/../log4net-$(Configuration).config" DestinationFiles="$(OutDir)$(ConfigDir)/log4net.config" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>