<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>../codeanalysis.ruleset</CodeAnalysisRuleSet>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>HamnetDbAbstraction</RootNamespace>
    <PackageId>Hamnet.HamnetDbAbstraction</PackageId>
    <AssemblyTitle>HamnetDB abstraction library for Hamnet Monitoring.</AssemblyTitle>
    <PackageDescription>
    The library abstracts access to the HamnetDB. Abstraction is focussing on the data needed
    to do reliable monitoring of the network.
    </PackageDescription>
    <Authors>DJ3MU</Authors>
    <Product>HamnetDB Abstraction Library</Product>
    <Copyright>(c) 2019 by the Amateur Radio Community</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hamnet Monitoring HamnetDB</PackageTags>
    <ConfigDir>Config</ConfigDir>
  </PropertyGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Message Text="Copying config files to $(OutDir)$(ConfigDir)" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)../log4net-$(Configuration).config" DestinationFiles="$(OutDir)$(ConfigDir)/log4net.config" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>