<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HamnetMonitor.CmdLine</PackageId>
    <AssemblyTitle>Command line utility for Hamnet Monitoring.</AssemblyTitle>
    <PackageDescription>
    The application assists with aquiring the values useful for Hamnet Monitoring.
    It respects Hamnet requirements like saving of bandwidth by only executing the minimum
    required retrieval operations.
    </PackageDescription>
    <Authors>DJ3MU</Authors>
    <Product>Hamnet Monitoring Command Line Tool</Product>
    <Copyright>(c) 2019 by the Amateur Radio Community</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hamnet Monitoring Commandline</PackageTags>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <ConfigDir>Config</ConfigDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.4.0.133" />
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnmpAbstraction\SnmpAbstraction.csproj" />
    <ProjectReference Include="..\HamnetDbAbstraction\HamnetDbAbstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_CopyItems Include="$(OutDir)$(ConfigDir)/*.*" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Message Text="Copying config files to $(OutDir)$(ConfigDir)" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)/../SnmpAbstraction/DeviceDatabase/DeviceDatabase.sqlite" DestinationFolder="$(OutDir)$(ConfigDir)" />
    <Copy SourceFiles="$(ProjectDir)/../log4net-$(Configuration).config" DestinationFiles="$(OutDir)$(ConfigDir)/log4net.config" />
  </Target>

  <Target Name="PublishCustomContent" AfterTargets="Publish">
    <Message Text="Copying $(OutDir)$(ConfigDir)/*.* to $(PublishDir)$(ConfigDir)" Importance="high" />
    <MakeDir Directories="$(PublishDir)$(ConfigDir)" />
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(PublishDir)$(ConfigDir)" />
  </Target>

  <Target Name="PackageZip" AfterTargets="PublishCustomContent">
    <Message Text="Would package ZIP file now but not yet implemented due ZIP being required" Importance="high" />
  </Target>

</Project>
