<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>../codeanalysis.ruleset</CodeAnalysisRuleSet>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>HamnetMonitor.CmdLine</PackageId>
    <AssemblyTitle>Command line utility for Hamnet Monitoring.</AssemblyTitle>
    <PackageDescription>
    The application assists with aquiring the values useful for Hamnet Monitoring.
    It respects Hamnet requirements like saving of bandwidth by only executing the minimum
    required retrieval operations.
    </PackageDescription>
    <Authors>DJ3MU</Authors>
    <Product>Hamnet Monitoring Command Line Tool</Product>
    <Copyright>(c) 2019 by the Amateur Radio Community</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hamnet Monitoring Commandline</PackageTags>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
    <ConfigDir>Config</ConfigDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnmpAbstraction\SnmpAbstraction.csproj" />
    <ProjectReference Include="..\HamnetDbAbstraction\HamnetDbAbstraction.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_CopyItems Include="$(OutDir)$(ConfigDir)/*.*" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Message Text="Copying config files to $(OutDir)$(ConfigDir)" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)/../SnmpAbstraction/DeviceDatabase/DeviceDatabase.sqlite" DestinationFolder="$(OutDir)$(ConfigDir)" />
    <Copy SourceFiles="$(ProjectDir)/../log4net-$(Configuration).config" DestinationFiles="$(OutDir)$(ConfigDir)/log4net.config" />
  </Target>
  <Target Name="PublishCustomContent" AfterTargets="Publish">
    <Message Text="Copying $(OutDir)$(ConfigDir)/*.* to $(PublishDir)$(ConfigDir)" Importance="high" />
    <MakeDir Directories="$(PublishDir)$(ConfigDir)" />
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(PublishDir)$(ConfigDir)" />
  </Target>
  <Target Name="PackageZip" AfterTargets="PublishCustomContent">
    <Message Text="Would package ZIP file now but not yet implemented due ZIP being required" Importance="high" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>