<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CodeAnalysisRuleSet>../codeanalysis.ruleset</CodeAnalysisRuleSet>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win10-x64;linux-x64</RuntimeIdentifiers>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <PackageId>Hamnet.SnmpAbstraction.Tests</PackageId>
    <AssemblyTitle>Unit Tests for SNMP abstraction library for Hamnet Monitoring SNMP queries.</AssemblyTitle>
    <PackageDescription>
    Unit Tests for theHamnet.SnmpAbstraction package.
    </PackageDescription>
    <Authors>DJ3MU</Authors>
    <Product>Hamnet SNMP Abstraction Library Tests</Product>
    <Copyright>(c) 2019 by the Amateur Radio Community</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Hamnet Monitoring SNMP Tests</PackageTags>
    <ConfigDir>Config</ConfigDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SnmpAbstraction\SnmpAbstraction.csproj" />
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Message Text="Copying database and config files to $(OutDir)$(ConfigDir)" Importance="high" />
    <Copy SourceFiles="$(ProjectDir)/../SnmpAbstraction/DeviceDatabase/DeviceDatabase.sqlite" DestinationFolder="$(OutDir)$(ConfigDir)" />
    <Copy SourceFiles="$(ProjectDir)/../log4net-$(Configuration).config" DestinationFiles="$(OutDir)$(ConfigDir)/log4net.config" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>